# database properties
spring.datasource.url=jdbc:postgresql://localhost:5435/diploma
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=always
spring.session.store-type=jdbc
spring.mvc.message-codes-resolver-format=postfix_error_code

server.port=80
spring.main.allow-bean-definition-overriding=true